day-6 Surrounded Regions

QL - https://leetcode.com/problems/surrounded-regions/

class Solution {
public:
    void solve(vector<vector<char>>& board) {
        int m = board.size();
        int n = board[0].size();
        //vector<vector<char>> box;
        int vis[m][n];
        memset(vis,0,sizeof(vis));
        queue<pair<int,int>> q ;
        for(int i=0; i<m ; i++){
            for(int j=0;j<n;j++){
                if(i==0 || j==0 || i==m-1 || j==n-1){
                    if(board[i][j]=='O')
                    {q.push({i,j});
                    vis[i][j]=1 ;}

                }
            }
        }
            int delrow[] = {-1, 0, +1, 0}; 
	        int delcol[] = {0, +1, 0, -1}; 
 
          while(!q.empty()){
            int r= q.front().first;
            int c= q.front().second;
            q.pop(); 
            for(int i=0 ; i<4 ;i++){
                int nr = r + delrow[i]; 
	            int nc = c + delcol[i]; 
                if(nr >= 0 && nr < m && nc >= 0 && nc < n 
	            && vis[nr][nc] == 0 && board[nr][nc] == 'O') {
	               
	                q.push({nr, nc}); 
                     vis[nr][nc] = 1;
                } 
            }
          }
          for(int i=0; i<m ; i++){
            for(int j=0;j<n; j++){
                if(board[i][j]=='O' && !vis[i][j]){
                    board[i][j]='X';
                }
            }
        } 
    }
};